spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=postgres
spring.datasource.password=Sonam@123
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=application.log
